<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSelectImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Images"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConvertAndDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert and Download"
        android:layout_below="@id/btnSelectImages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>

