<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ImageView to display selected images -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Button to select images -->
    <Button
        android:id="@+id/selectImagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Images" />

    <!-- Button to convert images to PDF -->
    <Button
        android:id="@+id/convertToPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Convert to PDF" />

    <!-- Button to download the PDF -->
    <Button
        android:id="@+id/downloadPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Download PDF" />

</LinearLayout>
